date.timezone = Europe/Madrid
memory_limit=1024M

opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1
upload_max_filesize = 100M
post_max_size = 108M

xdebug.mode = debug,develop
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.discover_client_host = on
xdebug.start_with_request = trigger
xdebug.log_level=0
xdebug.log = /var/log/xdebug.log
